<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTableViewCell" id="wpo-4K-6eq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpo-4K-6eq" id="sdD-jL-Z1X">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-wX-2o5">
                        <rect key="frame" x="217" y="0.0" width="92" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="PGg-Qg-yhw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DDS-wX-2o5" secondAttribute="bottom" id="Pvf-cb-AbM"/>
                    <constraint firstItem="DDS-wX-2o5" firstAttribute="top" secondItem="sdD-jL-Z1X" secondAttribute="top" id="g6P-ma-LAP"/>
                    <constraint firstAttribute="trailing" secondItem="DDS-wX-2o5" secondAttribute="trailing" constant="11" id="zRz-Ah-Lpw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="233" y="-10"/>
        </tableViewCell>
    </objects>
</document>
